name = "toml-f"
version = "0.2.4"
license = "Apache-2.0 OR MIT"
maintainer = ["@awvwgk"]
author = ["Sebastian Ehlert"]
copyright = "2019-2021 Sebastian Ehlert"
homepage = "https://toml-f.github.io/toml-f"
keywords = ["toml", "io", "serde"]
description = "TOML parser implementation for data serialization and deserialization"

[library]
source-dir = "src"

[build]
auto-tests = false

[[test]]
name = "tftest"
source-dir = "test/tftest"
[test.dependencies]
test-drive.git = "https://github.com/fortran-lang/test-drive.git"
