[meta]
name = "GFN2-xTB"
reference = "C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019, 15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176"
version = 1
format = 1
[hamiltonian]
[hamiltonian.xtb]
wexp = 0.5000000000000000
kpol = 2.0000000000000000
enscale = 0.0200000000000000
cn = "gfn"
[hamiltonian.xtb.shell]
ss = 1.8500000000000001
pp = 2.2300000000000000
dd = 2.2300000000000000
sd = 2.0000000000000000
pd = 2.0000000000000000
[dispersion]
[dispersion.d4]
sc = true
s6 = 1.0000000000000000
s8 = 2.7000000000000002
a1 = 0.5200000000000000
a2 = 5.0000000000000000
s9 = 5.0000000000000000
[repulsion]
[repulsion.effective]
kexp = 1.5000000000000000
klight = 1.0000000000000000
[charge]
[charge.effective]
gexp = 2.0000000000000000
average = "arithmetic"
[thirdorder]
[thirdorder.shell]
s = 1.0000000000000000
p = 0.5000000000000000
d = 0.2500000000000000
[multipole]
[multipole.damped]
dmp3 = 3.0000000000000000
dmp5 = 4.0000000000000000
kexp = 4.0000000000000000
shift = 1.2000000000000000
rmax = 5.0000000000000000
[element]
[element.H]
shells = [ "1s" ]
levels = [ -10.7072109999999991 ]
slater = [ 1.2300000000000000 ]
ngauss = [ 3 ]
refocc = [ 1.0000000000000000 ]
shpoly = [ -0.0095361800000000 ]
kcn = [ -0.0500000000000000 ]
gam = 0.4057710000000000
lgam = [ 1.0000000000000000 ]
gam3 = 0.0800000000000000
zeff = 1.1053880000000000
arep = 2.2137169999999999
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = 0.0556388900000000
qkernel = 0.0002743100000000
mprad = 1.3999999999999999
mpvcn = 1.0000000000000000
[element.He]
shells = [ "1s", "2p" ]
levels = [ -23.7164450000000002, -1.8223069999999999 ]
slater = [ 1.6696670000000000, 1.5000000000000000 ]
ngauss = [ 3, 4 ]
refocc = [ 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0438681600000000, 0.0071064700000000 ]
kcn = [ 0.2074275000000000, 0.0000000000000000 ]
gam = 0.6420290000000000
lgam = [ 1.0000000000000000, 1.0000000000000000 ]
gam3 = 0.2000000000000000
zeff = 1.0942829999999999
arep = 3.6046700000000000
xbond = 0.0000000000000000
en = 3.0000000000000000
dkernel = -0.0100000000000000
qkernel = -0.0033752800000000
mprad = 3.0000000000000000
mpvcn = 1.0000000000000000
[element.Li]
shells = [ "2s", "2p" ]
levels = [ -4.9000000000000004, -2.2177889999999998 ]
slater = [ 0.7500599999999999, 0.5578480000000000 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0475039800000000, 0.2042492000000000 ]
kcn = [ 0.1620836000000000, -0.0623876000000000 ]
gam = 0.2450060000000000
lgam = [ 1.0000000000000000, 1.1972612000000000 ]
gam3 = 0.1303821000000000
zeff = 1.2893669999999999
arep = 0.4753070000000000
xbond = 0.0000000000000000
en = 0.9800000000000000
dkernel = -0.0050000000000000
qkernel = 0.0002000000000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.Be]
shells = [ "2s", "2p" ]
levels = [ -7.7430810000000001, -3.1334330000000001 ]
slater = [ 1.0347200000000001, 0.9493320000000000 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0791039400000000, -0.0047643800000000 ]
kcn = [ 0.1187759000000000, 0.0550528000000000 ]
gam = 0.6847890000000000
lgam = [ 1.0000000000000000, 1.9658466999999999 ]
gam3 = 0.0574239000000000
zeff = 4.2212160000000001
arep = 0.9396960000000000
xbond = 0.0000000000000000
en = 1.5700000000000001
dkernel = -0.0061334100000000
qkernel = -0.0005858600000000
mprad = 5.0000000000000000
mpvcn = 2.0000000000000000
[element.B]
shells = [ "2s", "2p" ]
levels = [ -9.2243759999999995, -7.4190020000000008 ]
slater = [ 1.4794440000000000, 1.4798050000000000 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.0518315000000000, -0.0245332200000000 ]
kcn = [ 0.0120462000000000, -0.0141086000000000 ]
gam = 0.5135560000000000
lgam = [ 1.0000000000000000, 1.3994080000000000 ]
gam3 = 0.0946104000000000
zeff = 7.1924310000000000
arep = 1.3738560000000000
xbond = 0.0000000000000000
en = 2.0400000000000000
dkernel = -0.0048118600000000
qkernel = -0.0005822800000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.C]
shells = [ "2s", "2p" ]
levels = [ -13.9709220000000016, -10.0632920000000006 ]
slater = [ 2.0964320000000001, 1.8000000000000000 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000, 3.0000000000000000 ]
shpoly = [ -0.0229432100000000, -0.0027110200000000 ]
kcn = [ -0.0102144000000000, 0.0161657000000000 ]
gam = 0.5380150000000000
lgam = [ 1.0000000000000000, 1.1056357999999999 ]
gam3 = 0.1500000000000000
zeff = 4.2310780000000001
arep = 1.2476550000000000
xbond = 0.0000000000000000
en = 2.5499999999999998
dkernel = -0.0041167400000000
qkernel = 0.0021358300000000
mprad = 3.0000000000000000
mpvcn = 3.0000000000000000
[element.N]
shells = [ "2s", "2p" ]
levels = [ -16.6862430000000010, -12.5239560000000001 ]
slater = [ 2.3398810000000001, 2.0143320000000000 ]
ngauss = [ 4, 4 ]
refocc = [ 1.5000000000000000, 3.5000000000000000 ]
shpoly = [ -0.0850600300000000, -0.0250420100000000 ]
kcn = [ -0.1955336000000000, 0.0561076000000000 ]
gam = 0.4614930000000000
lgam = [ 1.0000000000000000, 1.1164892000000000 ]
gam3 = -0.0639780000000000
zeff = 5.2425920000000001
arep = 1.6826890000000001
xbond = 0.0000000000000000
en = 3.0400000000000000
dkernel = 0.0352127300000000
qkernel = 0.0202678600000000
mprad = 1.8999999999999999
mpvcn = 3.0000000000000000
[element.O]
shells = [ "2s", "2p" ]
levels = [ -20.2299849999999992, -15.5031169999999978 ]
slater = [ 2.4397419999999999, 2.1370230000000001 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000, 4.0000000000000000 ]
shpoly = [ -0.1495529100000000, -0.0335081900000000 ]
kcn = [ 0.0117826000000000, -0.0145102000000000 ]
gam = 0.4518960000000000
lgam = [ 1.0000000000000000, 1.1497020000000000 ]
gam3 = -0.0517134000000000
zeff = 5.7844150000000001
arep = 2.1657120000000001
xbond = 0.0000000000000000
en = 3.4399999999999999
dkernel = -0.0493567000000000
qkernel = -0.0031082800000000
mprad = 1.8000000000000000
mpvcn = 2.0000000000000000
[element.F]
shells = [ "2s", "2p" ]
levels = [ -23.4581790000000012, -15.7465830000000011 ]
slater = [ 2.4163610000000002, 2.3083990000000001 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000, 5.0000000000000000 ]
shpoly = [ -0.1301192400000000, -0.1230082800000000 ]
kcn = [ 0.0394362000000000, -0.0538373000000000 ]
gam = 0.5315180000000000
lgam = [ 1.0000000000000000, 1.1677375999999999 ]
gam3 = 0.1426212000000000
zeff = 7.0214860000000003
arep = 2.4213939999999998
xbond = 0.0000000000000000
en = 3.9800000000000000
dkernel = -0.0833918300000000
qkernel = -0.0024595500000000
mprad = 2.3999999999999999
mpvcn = 1.0000000000000000
[element.Ne]
shells = [ "2s", "2p", "3d" ]
levels = [ -24.5000000000000000, -18.7372979999999991, -5.5178269999999996 ]
slater = [ 3.0841040000000000, 2.3120509999999999, 2.8156089999999998 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 6.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1637775900000000, -0.0486054500000000, -0.1692233300000000 ]
kcn = [ -0.0014933000000000, 0.0232093000000000, 0.1096714000000000 ]
gam = 0.8500000000000000
lgam = [ 1.0000000000000000, 1.1190576000000001, 0.6799999999999999 ]
gam3 = 0.0500000000000000
zeff = 11.0410679999999992
arep = 3.3184790000000000
xbond = 0.0000000000000000
en = 4.5000000000000000
dkernel = 0.1000000000000000
qkernel = -0.0050000000000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.Na]
shells = [ "3s", "3p" ]
levels = [ -4.5469340000000003, -1.3327190000000000 ]
slater = [ 0.7637870000000000, 0.5735530000000000 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0403349500000000, 0.2087390800000000 ]
kcn = [ -0.0042211000000000, -0.0144323000000000 ]
gam = 0.2710560000000000
lgam = [ 1.0000000000000000, 1.1018893999999999 ]
gam3 = 0.1798727000000000
zeff = 5.2449170000000001
arep = 0.5727280000000000
xbond = 0.0000000000000000
en = 0.9300000000000000
dkernel = 0.0000000000000000
qkernel = 0.0002000000000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.Mg]
shells = [ "3s", "3p", "3d" ]
levels = [ -6.3399080000000003, -0.6976880000000000, -1.4581970000000000 ]
slater = [ 1.1842029999999999, 0.7177690000000000, 1.3000000000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1116737400000000, 0.3907696200000000, 0.1269106100000000 ]
kcn = [ 0.1164444000000000, -0.0079924000000000, 0.1192409000000000 ]
gam = 0.3448220000000000
lgam = [ 1.0000000000000000, 2.3999999999999999, 0.9500000000000000 ]
gam3 = 0.2349164000000000
zeff = 18.0831640000000000
arep = 0.9179750000000000
xbond = 0.0000000000000000
en = 1.3100000000000001
dkernel = -0.0008200500000000
qkernel = -0.0000551600000000
mprad = 5.0000000000000000
mpvcn = 2.0000000000000000
[element.Al]
shells = [ "3s", "3p", "3d" ]
levels = [ -9.3290170000000003, -5.9278459999999997, -3.0423249999999999 ]
slater = [ 1.3525309999999999, 1.3912009999999999, 1.0000000000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1067814100000000, -0.1244283700000000, 0.1631108900000000 ]
kcn = [ 0.0715422000000000, -0.0244485000000000, 0.0406173000000000 ]
gam = 0.3648010000000000
lgam = [ 1.0000000000000000, 0.9396301000000000, 1.2000000000000000 ]
gam3 = 0.1400000000000000
zeff = 17.8673280000000005
arep = 0.8766230000000000
xbond = 0.0000000000000000
en = 1.6100000000000001
dkernel = 0.0263334100000000
qkernel = -0.0002188700000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.Si]
shells = [ "3s", "3p", "3d" ]
levels = [ -14.3609319999999983, -6.9151309999999988, -1.8250359999999999 ]
slater = [ 1.7739170000000000, 1.7189960000000000, 1.2500000000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 1.5000000000000000, 2.5000000000000000, 0.0000000000000000 ]
shpoly = [ 0.0235852200000000, -0.0790040600000000, 0.1136618500000000 ]
kcn = [ 0.1858479000000000, -0.1383073000000000, -0.1935494000000000 ]
gam = 0.7200000000000000
lgam = [ 1.0000000000000000, 0.4419958000000000, 0.7700000000000000 ]
gam3 = 0.1936289000000000
zeff = 40.0011110000000016
arep = 1.1873229999999999
xbond = 0.0000000000000000
en = 1.8999999999999999
dkernel = -0.0002575000000000
qkernel = -0.0008000000000000
mprad = 3.8999999999999999
mpvcn = 3.0000000000000000
[element.P]
shells = [ "3s", "3p", "3d" ]
levels = [ -17.5187559999999998, -9.8422859999999996, -0.4448930000000000 ]
slater = [ 1.8169450000000000, 1.9032469999999999, 1.1675329999999999 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 1.5000000000000000, 3.5000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1983177100000000, -0.0551557700000000, 0.2639753500000000 ]
kcn = [ 0.0547610000000000, -0.0489930000000000, 0.2429507000000000 ]
gam = 0.2977390000000000
lgam = [ 1.0000000000000000, 0.8441940000000000, 0.6500000000000000 ]
gam3 = 0.0711291000000000
zeff = 19.6835020000000007
arep = 1.1433430000000000
xbond = 0.0000000000000000
en = 2.1899999999999999
dkernel = 0.0211022500000000
qkernel = 0.0002867900000000
mprad = 2.1000000000000001
mpvcn = 3.0000000000000000
[element.S]
shells = [ "3s", "3p", "3d" ]
levels = [ -20.0296540000000007, -11.3776940000000000, -0.4202820000000000 ]
slater = [ 1.9813330000000000, 2.0256430000000001, 1.7025550000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 4.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2585552000000000, -0.0804806400000000, 0.2599385700000000 ]
kcn = [ -0.0256951000000000, -0.0098465000000000, 0.2007690000000000 ]
gam = 0.3399710000000000
lgam = [ 1.0000000000000000, 0.8914134000000000, 0.7500000000000000 ]
gam3 = -0.0501722000000000
zeff = 14.9950899999999994
arep = 1.2145530000000000
xbond = 0.0000000000000000
en = 2.5800000000000001
dkernel = -0.0015111700000000
qkernel = 0.0044285900000000
mprad = 3.1000000000000001
mpvcn = 3.0000000000000000
[element.Cl]
shells = [ "3s", "3p", "3d" ]
levels = [ -29.2787809999999951, -12.6737579999999994, -0.2403380000000000 ]
slater = [ 2.4852650000000001, 2.1996500000000001, 2.4760890000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 5.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1656200400000000, -0.0698643000000000, 0.3804562200000000 ]
kcn = [ 0.0617972000000000, -0.0181618000000000, 0.1672768000000000 ]
gam = 0.2485140000000000
lgam = [ 1.0000000000000000, 1.4989399999999999, 1.5000000000000000 ]
gam3 = 0.1495483000000000
zeff = 17.3531340000000007
arep = 1.5771440000000001
xbond = 0.0000000000000000
en = 3.1600000000000001
dkernel = -0.0253695800000000
qkernel = 0.0012278300000000
mprad = 2.5000000000000000
mpvcn = 1.0000000000000000
[element.Ar]
shells = [ "3s", "3p", "3d" ]
levels = [ -16.4877299999999991, -13.9105390000000000, -1.1672130000000001 ]
slater = [ 2.3296790000000001, 2.1494190000000000, 1.9505310000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 6.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2389392400000000, -0.0372732200000000, 0.2681287200000000 ]
kcn = [ 0.0000554000000000, 0.0065921000000000, -0.2732165000000000 ]
gam = 0.5023760000000000
lgam = [ 1.0000000000000000, 0.9538867000000000, 0.9900000000000000 ]
gam3 = -0.0315455000000000
zeff = 7.2666060000000003
arep = 0.8961980000000001
xbond = 0.0000000000000000
en = 3.5000000000000000
dkernel = -0.0207732900000000
qkernel = -0.0108340400000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.K]
shells = [ "4s", "4p" ]
levels = [ -4.5103479999999996, -0.9343770000000000 ]
slater = [ 0.8759610000000000, 0.6316940000000000 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0607606000000000, 0.2118732900000000 ]
kcn = [ -0.0339245000000000, 0.0174542000000000 ]
gam = 0.2476020000000000
lgam = [ 1.0000000000000000, 1.3483654999999999 ]
gam3 = 0.2033085000000000
zeff = 10.4394819999999999
arep = 0.4822060000000000
xbond = 0.0000000000000000
en = 0.8200000000000000
dkernel = -0.0010338300000000
qkernel = 0.0002500000000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.Ca]
shells = [ "4s", "4p", "3d" ]
levels = [ -5.0565059999999997, -1.1503040000000000, -0.7768830000000000 ]
slater = [ 1.2671300000000001, 0.7862470000000000, 1.3799999999999999 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0971871900000000, 0.3197337200000000, 0.0952864900000000 ]
kcn = [ 0.0570930000000000, -0.0074926000000000, 0.1013752000000000 ]
gam = 0.3203780000000000
lgam = [ 1.0000000000000000, 2.5000000000000000, 0.7500000000000000 ]
gam3 = 0.2006898000000000
zeff = 14.7867010000000008
arep = 0.6830510000000000
xbond = 0.0000000000000000
en = 1.0000000000000000
dkernel = -0.0023667500000000
qkernel = 0.0001000000000000
mprad = 5.0000000000000000
mpvcn = 2.0000000000000000
[element.Sc]
shells = [ "3d", "4s", "4p" ]
levels = [ -5.1961870000000001, -8.8779400000000006, -2.0082059999999999 ]
slater = [ 2.4399999999999999, 1.3587009999999999, 1.0192520000000000 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3450230100000000, 0.0068656900000000, 0.3804493300000000 ]
kcn = [ 0.2026777000000000, 0.0991293000000000, -0.0281241000000000 ]
gam = 0.4726330000000000
lgam = [ 0.7953284000000000, 1.0000000000000000, 0.9200000000000000 ]
gam3 = 0.0500000000000000
zeff = 8.0042670000000005
arep = 0.5742990000000000
xbond = 0.0000000000000000
en = 1.3600000000000001
dkernel = -0.0051517700000000
qkernel = -0.0004200400000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Ti]
shells = [ "3d", "4s", "4p" ]
levels = [ -7.2343310000000001, -10.9000000000000004, -1.9287829999999997 ]
slater = [ 1.8499939999999999, 1.4699830000000000, 0.9574100000000000 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 2.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2772438900000000, 0.0456123400000000, 0.5180162600000000 ]
kcn = [ 0.1028188000000000, 0.1007021000000000, -0.0237074000000000 ]
gam = 0.5135860000000000
lgam = [ 0.5078886000000000, 1.0000000000000000, 0.6200000000000000 ]
gam3 = 0.1767268000000000
zeff = 12.0363360000000004
arep = 0.7231040000000000
xbond = 0.0000000000000000
en = 1.5400000000000000
dkernel = -0.0043450600000000
qkernel = 0.0005966000000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.V]
shells = [ "3d", "4s", "4p" ]
levels = [ -9.0153420000000004, -9.5733470000000001, -0.7066470000000000 ]
slater = [ 1.6735770000000001, 1.3831760000000000, 0.9380250000000000 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 3.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2982756300000000, 0.0970248200000000, 0.5117830100000000 ]
kcn = [ 0.0164476000000000, 0.0235696000000000, -0.0108232000000000 ]
gam = 0.5891870000000000
lgam = [ 0.9620912000000000, 1.0000000000000000, 0.5500000000000000 ]
gam3 = 0.0900000000000000
zeff = 15.6778729999999999
arep = 0.9285320000000000
xbond = 0.0000000000000000
en = 1.6299999999999999
dkernel = -0.0035000000000000
qkernel = 0.0000976400000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Cr]
shells = [ "3d", "4s", "4p" ]
levels = [ -7.2097939999999987, -9.2013040000000004, -0.6969570000000000 ]
slater = [ 1.5682110000000000, 1.3954270000000000, 1.0802700000000001 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 4.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2797162200000000, 0.1337623400000000, 0.4809215200000000 ]
kcn = [ 0.0289291000000000, -0.0232087000000000, -0.0188919000000000 ]
gam = 0.3962990000000000
lgam = [ 1.7405872000000000, 1.0000000000000000, 0.5300000000000000 ]
gam3 = 0.0300000000000000
zeff = 19.5179140000000011
arep = 0.9669930000000000
xbond = 0.0000000000000000
en = 1.6599999999999999
dkernel = 0.0014966900000000
qkernel = 0.0013774400000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Mn]
shells = [ "3d", "4s", "4p" ]
levels = [ -10.1209330000000008, -5.6173460000000004, -4.1987240000000003 ]
slater = [ 1.8392500000000001, 1.2221900000000001, 1.2402150000000001 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 5.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3125588500000000, 0.2851969100000000, 0.2634655500000000 ]
kcn = [ -0.0195827000000000, -0.0275000000000000, -0.0015839000000000 ]
gam = 0.3466510000000000
lgam = [ 1.0545811000000000, 1.0000000000000000, 0.4000000000000000 ]
gam3 = 0.0600000000000000
zeff = 18.7606050000000018
arep = 1.0710999999999999
xbond = 0.0000000000000000
en = 1.5500000000000000
dkernel = -0.0075916800000000
qkernel = 0.0022990300000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Fe]
shells = [ "3d", "4s", "4p" ]
levels = [ -10.0354729999999996, -5.4029109999999996, -3.3089879999999998 ]
slater = [ 1.9110490000000000, 1.0223930000000001, 1.2944670000000000 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 6.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2861496100000000, 0.1152779400000000, 0.3945989000000000 ]
kcn = [ -0.0274654000000000, -0.4049876000000000, -0.0756480000000000 ]
gam = 0.2715940000000000
lgam = [ 1.4046615000000000, 1.0000000000000000, 0.3500000000000000 ]
gam3 = -0.0500000000000000
zeff = 20.3600889999999985
arep = 1.1134219999999999
xbond = 0.0000000000000000
en = 1.8300000000000001
dkernel = 0.0041292900000000
qkernel = 0.0026773400000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Co]
shells = [ "3d", "4s", "4p" ]
levels = [ -10.5804299999999998, -8.5967230000000008, -2.5857530000000000 ]
slater = [ 2.3265069999999999, 1.4642210000000000, 1.2986780000000000 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 7.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2235563600000000, 0.0916846000000000, 0.2542471900000000 ]
kcn = [ 0.0121980000000000, -0.0227872000000000, 0.0076513000000000 ]
gam = 0.4777600000000000
lgam = [ 0.7581507000000001, 1.0000000000000000, 0.3500000000000000 ]
gam3 = 0.0300000000000000
zeff = 27.1277439999999999
arep = 1.2417170000000000
xbond = 0.0000000000000000
en = 1.8799999999999999
dkernel = -0.0024793800000000
qkernel = 0.0004823700000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Ni]
shells = [ "3d", "4s", "4p" ]
levels = [ -12.7122360000000008, -8.5242810000000002, -2.8788730000000000 ]
slater = [ 2.4307560000000001, 1.4699450000000001, 1.3170459999999999 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 8.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2538564000000000, 0.2083955000000000, 0.3088644500000000 ]
kcn = [ -0.0066417000000000, 0.0310301000000000, 0.0226796000000000 ]
gam = 0.3449700000000000
lgam = [ 0.9388812000000000, 1.0000000000000000, 0.4000000000000000 ]
gam3 = -0.0200000000000000
zeff = 10.5332690000000007
arep = 1.0775159999999999
xbond = 0.0000000000000000
en = 1.9099999999999999
dkernel = -0.0126188700000000
qkernel = -0.0008000000000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Cu]
shells = [ "3d", "4s", "4p" ]
levels = [ -9.5065480000000004, -6.9229580000000004, -2.2677230000000002 ]
slater = [ 2.3754249999999999, 1.5508370000000000, 1.9847030000000001 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 10.0000000000000000, 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2650894300000000, 0.1779826400000000, 0.1497781800000000 ]
kcn = [ -0.0173684000000000, 0.3349047000000000, -0.2619446000000000 ]
gam = 0.2029690000000000
lgam = [ 2.3333066000000002, 1.0000000000000000, 1.0700000000000001 ]
gam3 = 0.0500000000000000
zeff = 9.9138459999999995
arep = 0.9987680000000000
xbond = 0.0000000000000000
en = 1.8999999999999999
dkernel = -0.0070000000000000
qkernel = -0.0034563100000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Zn]
shells = [ "4s", "4p" ]
levels = [ -7.1772939999999998, -0.9918950000000000 ]
slater = [ 1.6648470000000000, 1.1764340000000000 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0924031500000000, 0.2227183900000000 ]
kcn = [ 0.2011910000000000, -0.0055135000000000 ]
gam = 0.5641520000000000
lgam = [ 1.0000000000000000, 1.0684343000000001 ]
gam3 = 0.2312896000000000
zeff = 22.0995029999999986
arep = 1.1602619999999999
xbond = 0.0000000000000000
en = 1.6499999999999999
dkernel = -0.0010000000000000
qkernel = 0.0000765800000000
mprad = 5.0000000000000000
mpvcn = 2.0000000000000000
[element.Ga]
shells = [ "4s", "4p", "4d" ]
levels = [ -12.4496559999999992, -4.4698729999999998, -0.5822550000000000 ]
slater = [ 1.7209190000000001, 1.5915699999999999, 1.0500000000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1901821100000000, -0.0113779000000000, 0.3540186300000000 ]
kcn = [ -0.0234627000000000, 0.1305831000000000, 0.0165604000000000 ]
gam = 0.4322360000000000
lgam = [ 1.0000000000000000, 0.4583445000000000, 0.7000000000000000 ]
gam3 = 0.2334269000000000
zeff = 31.1467500000000008
arep = 1.1229229999999999
xbond = 0.0000000000000000
en = 1.8100000000000001
dkernel = 0.0026721900000000
qkernel = -0.0000361600000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.Ge]
shells = [ "4s", "4p", "4d" ]
levels = [ -16.3697920000000003, -8.2076729999999998, -0.9942259999999999 ]
slater = [ 1.9904290000000000, 1.8303400000000001, 1.1000000000000001 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 1.5000000000000000, 2.5000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2133367300000000, -0.0974904300000000, 0.2863469900000000 ]
kcn = [ 0.0361068000000000, -0.0014474000000000, -0.1042559000000000 ]
gam = 0.8020510000000000
lgam = [ 1.0000000000000000, 0.6190911000000000, 0.8500000000000000 ]
gam3 = -0.0064775000000000
zeff = 42.1001440000000002
arep = 1.2223489999999999
xbond = 0.0000000000000000
en = 2.0099999999999998
dkernel = 0.0010846000000000
qkernel = -0.0000358900000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.As]
shells = [ "4s", "4p", "4d" ]
levels = [ -16.4215039999999988, -9.3111470000000001, -0.2768300000000000 ]
slater = [ 2.0261279999999999, 1.9492570000000000, 1.0401810000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 1.5000000000000000, 3.5000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2382066400000000, -0.1064417700000000, 0.3071113000000000 ]
kcn = [ -0.0129640000000000, -0.0236470000000000, 0.2330144000000000 ]
gam = 0.5717480000000000
lgam = [ 1.0000000000000000, 0.5895257000000000, 0.5000000000000000 ]
gam3 = 0.1106041000000000
zeff = 39.1475870000000015
arep = 1.2493719999999999
xbond = 0.0000000000000000
en = 2.1800000000000002
dkernel = -0.0020129400000000
qkernel = 0.0001414900000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.Se]
shells = [ "4s", "4p", "4d" ]
levels = [ -20.5847319999999989, -10.9107990000000008, -0.1106360000000000 ]
slater = [ 2.2309690000000000, 2.1506560000000001, 1.3175490000000001 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 4.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2450641400000000, -0.1376575000000000, 0.2961113200000000 ]
kcn = [ -0.0061654000000000, -0.0435018000000000, 0.2768559000000000 ]
gam = 0.2350520000000000
lgam = [ 1.0000000000000000, 1.1192112999999999, 0.7500000000000000 ]
gam3 = 0.0913725000000000
zeff = 27.4267789999999998
arep = 1.2302839999999999
xbond = 0.0000000000000000
en = 2.5499999999999998
dkernel = -0.0028864800000000
qkernel = 0.0008572800000000
mprad = 3.8999999999999999
mpvcn = 3.0000000000000000
[element.Br]
shells = [ "4s", "4p", "4d" ]
levels = [ -23.5837180000000011, -12.5888240000000007, 0.0479800000000000 ]
slater = [ 2.0775869999999999, 2.2631199999999998, 1.8450380000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 5.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2500507900000000, -0.1452007800000000, 0.3661403800000000 ]
kcn = [ 0.0006150000000000, -0.0058347000000000, 0.2250180000000000 ]
gam = 0.2612530000000000
lgam = [ 1.0000000000000000, 1.5203001999999999, 1.3999999999999999 ]
gam3 = 0.1300000000000000
zeff = 32.8453609999999969
arep = 1.2961739999999999
xbond = 0.0000000000000000
en = 2.9600000000000000
dkernel = -0.0108858600000000
qkernel = 0.0021693500000000
mprad = 4.0000000000000000
mpvcn = 1.0000000000000000
[element.Kr]
shells = [ "4s", "4p", "4d" ]
levels = [ -17.2214220000000005, -13.6333769999999976, -0.9406570000000000 ]
slater = [ 2.4456799999999999, 2.2104940000000002, 1.8849910000000001 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 6.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3265874400000000, -0.1360009300000000, 0.2320474900000000 ]
kcn = [ -0.0070305000000000, 0.0076023000000000, 0.0349523000000000 ]
gam = 0.4243730000000000
lgam = [ 1.0000000000000000, 0.7496777000000000, 0.9299999999999999 ]
gam3 = 0.0239815000000000
zeff = 17.3638030000000008
arep = 0.9080740000000000
xbond = 0.0000000000000000
en = 3.0000000000000000
dkernel = -0.0088935700000000
qkernel = -0.0041502400000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.Rb]
shells = [ "5s", "5p" ]
levels = [ -4.3537929999999996, -1.3929380000000000 ]
slater = [ 1.0172669999999999, 0.8701300000000000 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ 0.0432540400000000, 0.2325511400000000 ]
kcn = [ -0.1516926000000000, 0.0203437000000000 ]
gam = 0.2104810000000000
lgam = [ 1.0000000000000000, 1.9386493000000000 ]
gam3 = 0.2916203000000000
zeff = 44.3382110000000011
arep = 0.5740540000000000
xbond = 0.0000000000000000
en = 0.8200000000000000
dkernel = -0.0009332800000000
qkernel = 0.0001500000000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.Sr]
shells = [ "5s", "5p", "4d" ]
levels = [ -6.2916920000000003, -1.8724749999999999, -0.8904920000000000 ]
slater = [ 1.4190280000000000, 0.9289320000000000, 1.5000000000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1450678200000000, 0.2021398200000000, 0.1081624400000000 ]
kcn = [ 0.0409020000000000, -0.0418725000000000, 0.0401255000000000 ]
gam = 0.3400000000000000
lgam = [ 1.0000000000000000, 2.5000000000000000, 0.7500000000000000 ]
gam3 = 0.1800000000000000
zeff = 34.3655249999999981
arep = 0.6973450000000000
xbond = 0.0000000000000000
en = 0.9500000000000000
dkernel = -0.0045992500000000
qkernel = 0.0001500000000000
mprad = 5.0000000000000000
mpvcn = 2.0000000000000000
[element.Y]
shells = [ "4d", "5s", "5p" ]
levels = [ -8.0152059999999992, -12.1941810000000004, -0.9661949999999999 ]
slater = [ 2.6701410000000001, 1.6338760000000001, 1.1654119999999999 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3952947700000000, -0.0212586600000000, 0.5216186900000001 ]
kcn = [ -0.1270337000000000, 0.1937516000000000, -0.0641897000000000 ]
gam = 0.7119580000000000
lgam = [ 0.6650712000000000, 1.0000000000000000, 0.5500000000000000 ]
gam3 = 0.0100000000000000
zeff = 17.3262369999999990
arep = 0.7061720000000000
xbond = 0.0000000000000000
en = 1.2200000000000000
dkernel = -0.0063729100000000
qkernel = 0.0001046000000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Zr]
shells = [ "4d", "5s", "5p" ]
levels = [ -7.4098319999999998, -10.1991049999999994, -1.0669390000000001 ]
slater = [ 2.2386680000000001, 1.7024800000000000, 1.1295900000000001 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 2.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2835887600000000, 0.0753890200000000, 0.5891406900000000 ]
kcn = [ -0.0566943000000000, 0.1266548000000000, 0.0279435000000000 ]
gam = 0.4614400000000000
lgam = [ 0.5577369999999999, 1.0000000000000000, 0.8900000000000000 ]
gam3 = 0.0700000000000000
zeff = 24.2630930000000014
arep = 0.6811060000000000
xbond = 0.0000000000000000
en = 1.3300000000000001
dkernel = -0.0059961500000000
qkernel = -0.0001294400000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Nb]
shells = [ "4d", "5s", "5p" ]
levels = [ -8.4408209999999997, -11.3840210000000006, -0.1037600000000000 ]
slater = [ 1.7068319999999999, 1.6664630000000000, 1.1321720000000000 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 3.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2796374600000000, -0.0514108000000000, 0.5565424700000000 ]
kcn = [ -0.1356485000000000, 0.2555962000000000, -0.0002341000000000 ]
gam = 0.9529570000000001
lgam = [ 0.6437050000000000, 1.0000000000000000, 0.9500000000000000 ]
gam3 = 0.0500000000000000
zeff = 30.5627320000000005
arep = 0.8655520000000000
xbond = 0.0000000000000000
en = 1.6000000000000001
dkernel = -0.0028872900000000
qkernel = 0.0004149100000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Mo]
shells = [ "4d", "5s", "5p" ]
levels = [ -7.9951330000000000, -7.3362449999999990, -3.6862250000000003 ]
slater = [ 1.7776580000000000, 1.6399170000000001, 1.1597810000000000 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 4.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2257368800000000, -0.0058313700000000, 0.2919958000000000 ]
kcn = [ 0.0620172000000000, 0.3008411000000000, -0.1040348000000000 ]
gam = 0.5861340000000000
lgam = [ 0.5698629000000000, 1.0000000000000000, 0.7000000000000000 ]
gam3 = 0.0919928000000000
zeff = 48.3127959999999987
arep = 1.0345190000000000
xbond = 0.0000000000000000
en = 2.1600000000000001
dkernel = 0.0034632700000000
qkernel = 0.0031254900000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Tc]
shells = [ "4d", "5s", "5p" ]
levels = [ -9.5878969999999999, -6.7924439999999997, -3.3255249999999998 ]
slater = [ 1.9180660000000000, 1.9181670000000000, 1.3460820000000000 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 5.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2734255200000000, 0.3609604500000000, 0.2509574200000000 ]
kcn = [ -0.0066526000000000, -0.0586205000000000, -0.0087319000000000 ]
gam = 0.3680540000000000
lgam = [ 1.3956819000000000, 1.0000000000000000, 0.4000000000000000 ]
gam3 = 0.0600000000000000
zeff = 44.7798820000000006
arep = 1.0195650000000001
xbond = 0.0000000000000000
en = 1.8999999999999999
dkernel = -0.0045841600000000
qkernel = 0.0015524200000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Ru]
shells = [ "4d", "5s", "5p" ]
levels = [ -10.2854050000000008, -5.3326079999999996, -3.3071530000000000 ]
slater = [ 2.1026970000000000, 1.7496430000000001, 1.3483220000000000 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 6.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2758321300000000, 0.1010627000000000, 0.3402872200000000 ]
kcn = [ -0.0263914000000000, 0.4471162000000000, -0.0034723000000000 ]
gam = 0.7112050000000000
lgam = [ 0.6947695000000000, 1.0000000000000000, 0.3500000000000000 ]
gam3 = -0.0500000000000000
zeff = 28.0702469999999984
arep = 1.0316689999999999
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = -0.0008192200000000
qkernel = 0.0035922800000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Rh]
shells = [ "4d", "5s", "5p" ]
levels = [ -11.7566439999999997, -7.8504949999999996, -3.0079060000000002 ]
slater = [ 2.4581870000000001, 1.8117960000000000, 1.3984520000000000 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 7.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.1965606400000000, 0.1541331700000000, 0.3107068400000000 ]
kcn = [ 0.0104368000000000, 0.0066741000000000, -0.0213308000000000 ]
gam = 0.5091830000000001
lgam = [ 0.8118225999999999, 1.0000000000000000, 0.3500000000000000 ]
gam3 = 0.0300000000000000
zeff = 38.0359410000000011
arep = 1.0945990000000001
xbond = 0.0000000000000000
en = 2.2799999999999998
dkernel = 0.0000701600000000
qkernel = 0.0000857000000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Pd]
shells = [ "4d", "5s", "5p" ]
levels = [ -11.9635180000000005, -9.7140590000000007, -2.0352809999999999 ]
slater = [ 2.3536910000000000, 1.8283540000000000, 1.3333520000000001 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 8.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2717311300000000, 0.0620014500000000, 0.4534132200000000 ]
kcn = [ 0.0060285000000000, 0.0266820000000000, 0.0503075000000000 ]
gam = 0.2733100000000000
lgam = [ 1.0931706999999999, 1.0000000000000000, 0.4000000000000000 ]
gam3 = 0.0800000000000000
zeff = 28.6747000000000014
arep = 1.0927450000000001
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = -0.0031036100000000
qkernel = -0.0004048500000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Ag]
shells = [ "4d", "5s", "5p" ]
levels = [ -9.5910829999999994, -8.0839599999999994, -2.9343330000000001 ]
slater = [ 2.8435489999999999, 1.7984620000000000, 1.2666489999999999 ]
ngauss = [ 3, 4, 4 ]
refocc = [ 10.0000000000000000, 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1649074200000000, 0.0109149000000000, 0.1156144400000000 ]
kcn = [ -0.0062719000000000, -0.0065794000000000, 0.1677171000000000 ]
gam = 0.2637400000000000
lgam = [ 1.8024848000000000, 1.0000000000000000, 0.9700000000000000 ]
gam3 = 0.0200000000000000
zeff = 6.4932860000000003
arep = 0.6783439999999999
xbond = 0.0000000000000000
en = 1.9299999999999999
dkernel = -0.0080031400000000
qkernel = -0.0002081000000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Cd]
shells = [ "5s", "5p" ]
levels = [ -7.2523410000000004, -0.7448650000000000 ]
slater = [ 1.8466890000000000, 1.1418230000000000 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0607686500000000, 0.3767192400000000 ]
kcn = [ 0.1418145000000000, -0.0309814000000000 ]
gam = 0.3920120000000000
lgam = [ 1.0000000000000000, 1.2388669000000001 ]
gam3 = 0.2073217000000000
zeff = 26.2266280000000016
arep = 0.9362360000000000
xbond = 0.0000000000000000
en = 1.6899999999999999
dkernel = -0.0010536400000000
qkernel = 0.0001225000000000
mprad = 5.0000000000000000
mpvcn = 2.0000000000000000
[element.In]
shells = [ "5s", "5p", "5d" ]
levels = [ -13.0409089999999992, -4.5071430000000001, -0.8056660000000000 ]
slater = [ 1.9632829999999999, 1.6851380000000000, 1.0500000000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2193853500000000, -0.0194964600000000, 0.3135450000000000 ]
kcn = [ -0.0098312000000000, 0.0994688000000000, 0.0168649000000000 ]
gam = 0.4618120000000000
lgam = [ 1.0000000000000000, 0.4132540000000000, 0.7200000000000000 ]
gam3 = 0.1900000000000000
zeff = 63.8542399999999972
arep = 1.0240069999999999
xbond = 0.0000000000000000
en = 1.7800000000000000
dkernel = 0.0095107900000000
qkernel = -0.0000203100000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.Sn]
shells = [ "5s", "5p", "5d" ]
levels = [ -19.9704279999999983, -7.3670589999999994, -2.0775480000000002 ]
slater = [ 2.5515099999999999, 1.8937839999999999, 1.1000000000000001 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1751822300000000, -0.0780287000000000, 0.1261114800000000 ]
kcn = [ -0.0454629000000000, -0.0320651000000000, -0.1459407000000000 ]
gam = 0.9000000000000000
lgam = [ 1.0000000000000000, 0.4909254000000000, 0.9399999999999999 ]
gam3 = -0.0178396000000000
zeff = 80.0534379999999999
arep = 1.1399589999999999
xbond = 0.0000000000000000
en = 1.9600000000000000
dkernel = 0.0008502900000000
qkernel = -0.0000824300000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.Sb]
shells = [ "5s", "5p", "5d" ]
levels = [ -18.3712440000000008, -7.3501479999999999, 0.9090330000000001 ]
slater = [ 2.3074070000000000, 2.1797520000000001, 1.2560870000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 3.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1754353300000000, -0.1249460900000000, 0.3087265400000000 ]
kcn = [ -0.0147626000000000, -0.0091175000000000, 0.1602872000000000 ]
gam = 0.9422940000000000
lgam = [ 1.0000000000000000, 0.3721499000000000, 0.4500000000000000 ]
gam3 = 0.1100000000000000
zeff = 77.0575599999999952
arep = 1.1229370000000001
xbond = 0.0000000000000000
en = 2.0499999999999998
dkernel = -0.0001551900000000
qkernel = -0.0002063000000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.Te]
shells = [ "5s", "5p", "5d" ]
levels = [ -21.9306529999999995, -9.4803739999999994, 0.9789220000000001 ]
slater = [ 2.4341439999999999, 2.1824590000000001, 1.3730760000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 4.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2489387500000000, -0.1123199600000000, 0.3184321500000000 ]
kcn = [ 0.0115389000000000, -0.0082051000000000, 0.3013228000000000 ]
gam = 0.7500000000000000
lgam = [ 1.0000000000000000, 0.8444666000000001, 1.0600000000000001 ]
gam3 = 0.0953683000000000
zeff = 48.6147449999999992
arep = 1.0007120000000000
xbond = 0.0000000000000000
en = 2.1000000000000001
dkernel = -0.0026341400000000
qkernel = -0.0002686400000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.I]
shells = [ "5s", "5p", "5d" ]
levels = [ -20.9494070000000008, -12.1801589999999997, -0.2665960000000000 ]
slater = [ 2.1595000000000000, 2.3083790000000000, 1.6911849999999999 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 5.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.2695754700000000, -0.1418331200000000, 0.2821190500000000 ]
kcn = [ -0.0506150000000000, 0.0084766000000000, 0.3077127000000000 ]
gam = 0.3831240000000000
lgam = [ 1.0000000000000000, 0.9661265000000000, 1.3000000000000000 ]
gam3 = 0.1200000000000000
zeff = 63.3191759999999988
arep = 1.0179460000000000
xbond = 0.0000000000000000
en = 2.6600000000000001
dkernel = -0.0060364800000000
qkernel = 0.0006966000000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.Xe]
shells = [ "5s", "5p", "5d" ]
levels = [ -19.0904980000000002, -11.2494709999999998, -0.4970970000000000 ]
slater = [ 2.7151399999999999, 2.3125100000000001, 1.8557070000000000 ]
ngauss = [ 4, 4, 3 ]
refocc = [ 2.0000000000000000, 6.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3109649200000000, -0.1619785100000000, 0.1904898300000000 ]
kcn = [ -0.0020195000000000, 0.0017246000000000, 0.0327039000000000 ]
gam = 0.4241640000000000
lgam = [ 1.0000000000000000, 0.7697333000000000, 0.7700000000000000 ]
gam3 = -0.0118925000000000
zeff = 51.1883979999999994
arep = 1.0120359999999999
xbond = 0.0000000000000000
en = 2.6000000000000001
dkernel = -0.0021444700000000
qkernel = -0.0015620000000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.Cs]
shells = [ "6s", "6p" ]
levels = [ -4.0417059999999996, -1.3941930000000000 ]
slater = [ 1.2256880000000001, 0.8238180000000001 ]
ngauss = [ 6, 6 ]
refocc = [ 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0071363700000000, 0.2063696700000000 ]
kcn = [ -0.1312604000000000, -0.0100000000000000 ]
gam = 0.2365690000000000
lgam = [ 1.0000000000000000, 1.2494304999999999 ]
gam3 = 0.2404185000000000
zeff = 67.2490389999999962
arep = 0.5852570000000000
xbond = 0.0000000000000000
en = 0.7900000000000000
dkernel = -0.0008000000000000
qkernel = 0.0000800000000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.Ba]
shells = [ "6s", "6p", "5d" ]
levels = [ -5.9000000000000004, -2.1333950000000002, -1.5148999999999999 ]
slater = [ 1.5281020000000001, 0.9915720000000000, 1.5000000000000000 ]
ngauss = [ 6, 6, 3 ]
refocc = [ 2.0000000000000000, 0.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.1403658900000000, 0.1877407200000000, 0.1138967200000000 ]
kcn = [ 0.0352001000000000, -0.0926576000000000, 0.0147995000000000 ]
gam = 0.2459370000000000
lgam = [ 1.0000000000000000, 3.2247531999999999, 0.7700000000000000 ]
gam3 = 0.2069097000000000
zeff = 46.9846069999999969
arep = 0.7162590000000000
xbond = 0.0000000000000000
en = 0.8900000000000000
dkernel = -0.0026000000000000
qkernel = 0.0001500000000000
mprad = 5.0000000000000000
mpvcn = 2.0000000000000000
[element.La]
shells = [ "5d", "6s", "6p" ]
levels = [ -8.9587830000000004, -11.8774099999999994, -0.6017169999999999 ]
slater = [ 2.8750480000000000, 1.7313900000000000, 1.3035900000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3782006300000000, -0.0673200800000000, 0.5413637900000000 ]
kcn = [ -0.0777542000000000, 0.1071684000000000, -0.0239967000000000 ]
gam = 0.5977160000000000
lgam = [ 0.5300334000000000, 1.0000000000000000, 0.7000000000000000 ]
gam3 = 0.0012793000000000
zeff = 50.9275289999999998
arep = 0.7376430000000000
xbond = 0.0000000000000000
en = 1.1000000000000001
dkernel = -0.0039519800000000
qkernel = -0.0003000000000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Ce]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.3819910000000002, -8.5377810000000007, -3.0175079999999999 ]
slater = [ 2.8700000000000001, 1.7251970000000001, 1.3098040000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.4198920300000000, -0.0610774200000000, 0.3766342499999999 ]
kcn = [ -0.0638958000000000, 0.1335148000000000, -0.0198320000000000 ]
gam = 0.6628890000000000
lgam = [ 0.4460341000000000, 1.0000000000000000, 0.7000000000000000 ]
gam3 = -0.0100000000000000
zeff = 48.6767139999999969
arep = 0.7299500000000000
xbond = 0.0000000000000000
en = 1.1200000000000001
dkernel = -0.0072380600000000
qkernel = -0.0002500000000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Pr]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.2808749999999991, -8.5048060000000003, -2.8731589999999998 ]
slater = [ 2.8723079999999999, 1.7297670000000001, 1.3154950000000001 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.4128651300000000, -0.0604016500000000, 0.3819475600000000 ]
kcn = [ -0.0543909000000000, 0.1349441000000000, -0.0198184000000000 ]
gam = 0.6607100000000000
lgam = [ 0.4537215999999999, 1.0000000000000000, 0.7230770000000000 ]
gam3 = -0.0100002000000000
zeff = 47.6694480000000027
arep = 0.7346240000000001
xbond = 0.0000000000000000
en = 1.1299999999999999
dkernel = -0.0070481900000000
qkernel = -0.0002461500000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Nd]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.1797599999999999, -8.4718300000000006, -2.7288090000000000 ]
slater = [ 2.8746149999999999, 1.7343370000000000, 1.3211860000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.4058382400000000, -0.0597258800000000, 0.3872608700000000 ]
kcn = [ -0.0448861000000000, 0.1363734000000000, -0.0198048000000000 ]
gam = 0.6585310000000000
lgam = [ 0.4614091000000000, 1.0000000000000000, 0.7461540000000000 ]
gam3 = -0.0100004000000000
zeff = 46.6621829999999989
arep = 0.7392990000000000
xbond = 0.0000000000000000
en = 1.1399999999999999
dkernel = -0.0068583200000000
qkernel = -0.0002423100000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Pm]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.0786439999999988, -8.4388550000000002, -2.5844600000000000 ]
slater = [ 2.8769230000000001, 1.7389070000000000, 1.3268770000000001 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3988113400000000, -0.0590501000000000, 0.3925741900000000 ]
kcn = [ -0.0353812000000000, 0.1378028000000000, -0.0197912000000000 ]
gam = 0.6563520000000000
lgam = [ 0.4690966000000000, 1.0000000000000000, 0.7692308999999999 ]
gam3 = -0.0100006000000000
zeff = 45.6549169999999975
arep = 0.7439730000000000
xbond = 0.0000000000000000
en = 1.1499999999999999
dkernel = -0.0066684500000000
qkernel = -0.0002384600000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Sm]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.9775289999999988, -8.4058790000000005, -2.4401099999999998 ]
slater = [ 2.8792309999999999, 1.7434780000000001, 1.3325670000000001 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3917844500000001, -0.0583743300000000, 0.3978875000000000 ]
kcn = [ -0.0258764000000000, 0.1392321000000000, -0.0197776000000000 ]
gam = 0.6541730000000000
lgam = [ 0.4767842000000000, 1.0000000000000000, 0.7923079000000000 ]
gam3 = -0.0100008000000000
zeff = 44.6476510000000033
arep = 0.7486480000000000
xbond = 0.0000000000000000
en = 1.1699999999999999
dkernel = -0.0064785800000000
qkernel = -0.0002346200000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Eu]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.8764130000000003, -8.3729040000000001, -2.2957610000000002 ]
slater = [ 2.8815379999999999, 1.7480480000000000, 1.3382579999999999 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3847575500000000, -0.0576985600000000, 0.4032008100000000 ]
kcn = [ -0.0163715000000000, 0.1406614000000000, -0.0197640000000000 ]
gam = 0.6519940000000000
lgam = [ 0.4844716999999999, 1.0000000000000000, 0.8153849000000000 ]
gam3 = -0.0100010000000000
zeff = 43.6403850000000020
arep = 0.7533220000000000
xbond = 0.0000000000000000
en = 1.1799999999999999
dkernel = -0.0062887100000000
qkernel = -0.0002307700000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Gd]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.7752980000000003, -8.3399289999999997, -2.1514110000000000 ]
slater = [ 2.8838460000000001, 1.7526180000000000, 1.3439490000000001 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3777306600000000, -0.0570227900000000, 0.4085141200000000 ]
kcn = [ -0.0068667000000000, 0.1420907000000000, -0.0197504000000000 ]
gam = 0.6498150000000000
lgam = [ 0.4921592000000000, 1.0000000000000000, 0.8384619000000000 ]
gam3 = -0.0100012000000000
zeff = 42.6331199999999981
arep = 0.7579960000000000
xbond = 0.0000000000000000
en = 1.2000000000000000
dkernel = -0.0060988400000000
qkernel = -0.0002269200000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Tb]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.6741820000000001, -8.3069530000000000, -2.0070619999999999 ]
slater = [ 2.8861539999999999, 1.7571880000000000, 1.3496400000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3707037600000000, -0.0563470100000000, 0.4138274300000000 ]
kcn = [ 0.0026382000000000, 0.1435200000000000, -0.0197369000000000 ]
gam = 0.6476350000000000
lgam = [ 0.4998467000000000, 1.0000000000000000, 0.8615387999999999 ]
gam3 = -0.0100013000000000
zeff = 41.6258539999999968
arep = 0.7626710000000000
xbond = 0.0000000000000000
en = 1.2100000000000000
dkernel = -0.0059089700000000
qkernel = -0.0002230800000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Dy]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.5730670000000000, -8.2739779999999996, -1.8627119999999999 ]
slater = [ 2.8884620000000001, 1.7617579999999999, 1.3553310000000001 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3636768600000000, -0.0556712400000000, 0.4191407400000000 ]
kcn = [ 0.0121430000000000, 0.1449494000000000, -0.0197233000000000 ]
gam = 0.6454560000000000
lgam = [ 0.5075342000000000, 1.0000000000000000, 0.8846158000000000 ]
gam3 = -0.0100015000000000
zeff = 40.6185880000000026
arep = 0.7673450000000001
xbond = 0.0000000000000000
en = 1.2200000000000000
dkernel = -0.0057191000000000
qkernel = -0.0002192300000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Ho]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.4719509999999998, -8.2410029999999992, -1.7183630000000001 ]
slater = [ 2.8907690000000001, 1.7663279999999999, 1.3610220000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3566499700000000, -0.0549954700000000, 0.4244540600000000 ]
kcn = [ 0.0216479000000000, 0.1463787000000000, -0.0197097000000000 ]
gam = 0.6432770000000000
lgam = [ 0.5152218000000000, 1.0000000000000000, 0.9076928000000000 ]
gam3 = -0.0100017000000000
zeff = 39.6113220000000013
arep = 0.7720200000000000
xbond = 0.0000000000000000
en = 1.2300000000000000
dkernel = -0.0055292300000000
qkernel = -0.0002153800000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Er]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.3708359999999997, -8.2080269999999995, -1.5740130000000001 ]
slater = [ 2.8930769999999999, 1.7708990000000000, 1.3667130000000001 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3496230700000000, -0.0543197000000000, 0.4297673700000000 ]
kcn = [ 0.0311527000000000, 0.1478080000000000, -0.0196961000000000 ]
gam = 0.6410979999999999
lgam = [ 0.5229093000000000, 1.0000000000000000, 0.9307698000000000 ]
gam3 = -0.0100019000000000
zeff = 38.6040569999999974
arep = 0.7766940000000000
xbond = 0.0000000000000000
en = 1.2400000000000000
dkernel = -0.0053393600000000
qkernel = -0.0002115400000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Tm]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.2697200000000004, -8.1750520000000009, -1.4296640000000000 ]
slater = [ 2.8953850000000001, 1.7754690000000000, 1.3724030000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3425961800000000, -0.0536439200000000, 0.4350806800000000 ]
kcn = [ 0.0406576000000000, 0.1492373000000000, -0.0196825000000000 ]
gam = 0.6389190000000000
lgam = [ 0.5305968000000000, 1.0000000000000000, 0.9538467000000000 ]
gam3 = -0.0100021000000000
zeff = 37.5967910000000032
arep = 0.7813680000000000
xbond = 0.0000000000000000
en = 1.2500000000000000
dkernel = -0.0051494900000000
qkernel = -0.0002076900000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Yb]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.1686040000000002, -8.1420759999999994, -1.2853140000000001 ]
slater = [ 2.8976920000000002, 1.7800389999999999, 1.3780939999999999 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3355692800000000, -0.0529681500000000, 0.4403939900000000 ]
kcn = [ 0.0501624000000000, 0.1506666000000000, -0.0196689000000000 ]
gam = 0.6367400000000000
lgam = [ 0.5382842999999999, 1.0000000000000000, 0.9769237000000000 ]
gam3 = -0.0100023000000000
zeff = 36.5895250000000019
arep = 0.7860430000000000
xbond = 0.0000000000000000
en = 1.2600000000000000
dkernel = -0.0049596100000000
qkernel = -0.0002038500000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Lu]
shells = [ "5d", "6s", "6p" ]
levels = [ -6.0674890000000001, -8.1091010000000008, -1.1409650000000000 ]
slater = [ 2.8999999999999999, 1.7846089999999999, 1.3837850000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 1.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3285423900000000, -0.0522923800000000, 0.4457073000000000 ]
kcn = [ 0.0596673000000000, 0.1520959000000000, -0.0196553000000000 ]
gam = 0.6345610000000000
lgam = [ 0.5459718000000000, 1.0000000000000000, 1.0000007000000000 ]
gam3 = -0.0100025000000000
zeff = 35.5822590000000005
arep = 0.7907170000000000
xbond = 0.0000000000000000
en = 1.2700000000000000
dkernel = -0.0047697400000000
qkernel = -0.0002000000000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Hf]
shells = [ "5d", "6s", "6p" ]
levels = [ -7.1817549999999990, -10.6268910000000005, -1.6034299999999999 ]
slater = [ 2.6387290000000001, 2.1943329999999999, 1.4274670000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 2.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3409569900000000, -0.0273193000000000, 0.3351502800000000 ]
kcn = [ 0.0176550000000000, 0.2271496000000000, -0.0069771000000000 ]
gam = 0.6625970000000000
lgam = [ 0.5513835000000000, 1.0000000000000000, 1.1000000000000001 ]
gam3 = -0.0100000000000000
zeff = 40.1867719999999977
arep = 0.8528520000000001
xbond = 0.0000000000000000
en = 1.3000000000000000
dkernel = -0.0053768500000000
qkernel = -0.0001647800000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Ta]
shells = [ "5d", "6s", "6p" ]
levels = [ -8.4813530000000004, -13.0730880000000003, 0.6552540000000000 ]
slater = [ 2.0189689999999998, 1.9964980000000001, 1.4077139999999999 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 3.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3039633300000000, -0.1570773400000000, 0.6018602600000000 ]
kcn = [ -0.0620136000000000, 0.0988501000000000, -0.0472540000000000 ]
gam = 0.4498120000000000
lgam = [ 0.6605620000000000, 1.0000000000000000, 1.0500000000000000 ]
gam3 = 0.0200000000000000
zeff = 54.6661560000000009
arep = 0.9902339999999999
xbond = 0.0000000000000000
en = 1.5000000000000000
dkernel = -0.0020034300000000
qkernel = 0.0003959900000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.W]
shells = [ "5d", "6s", "6p" ]
levels = [ -9.5015049999999999, -11.0930160000000004, -1.4203889999999999 ]
slater = [ 2.1558850000000001, 1.8920220000000001, 1.4581860000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 4.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2567708000000000, 0.0620898200000000, 0.4927377000000000 ]
kcn = [ -0.0192494000000000, 0.2543639000000000, 0.0236479000000000 ]
gam = 0.6854260000000000
lgam = [ 0.6580801000000001, 1.0000000000000000, 1.3700000000000001 ]
gam3 = -0.0200000000000000
zeff = 55.8998009999999965
arep = 1.0188050000000000
xbond = 0.0000000000000000
en = 2.3599999999999999
dkernel = 0.0006588600000000
qkernel = 0.0106330900000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Re]
shells = [ "5d", "6s", "6p" ]
levels = [ -11.1891189999999998, -12.6851979999999998, -3.8519809999999994 ]
slater = [ 2.2627830000000002, 2.1875490000000002, 1.6369959999999999 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 5.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.3172305900000000, 0.1389013900000000, 0.3397328300000000 ]
kcn = [ -0.0322139000000000, 0.1117569000000000, -0.1335155000000000 ]
gam = 0.2246230000000000
lgam = [ 1.6586864000000001, 1.0000000000000000, 0.4000000000000000 ]
gam3 = 0.0800000000000000
zeff = 80.4100860000000068
arep = 1.1704120000000000
xbond = 0.0000000000000000
en = 1.8999999999999999
dkernel = -0.0058763600000000
qkernel = 0.0030687000000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Os]
shells = [ "5d", "6s", "6p" ]
levels = [ -10.3828410000000009, -8.7314600000000002, -3.5463789999999995 ]
slater = [ 2.5096310000000002, 2.1739910000000000, 1.5978880000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 6.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2846111100000000, 0.2131684700000000, 0.2809723100000000 ]
kcn = [ -0.0095346000000000, 0.0346183000000000, -0.0208758000000000 ]
gam = 0.3643880000000000
lgam = [ 1.1350222999999999, 1.0000000000000000, 0.3500000000000000 ]
gam3 = 0.0800000000000000
zeff = 62.8098710000000011
arep = 1.2219370000000001
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = -0.0051009000000000
qkernel = 0.0075904900000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Ir]
shells = [ "5d", "6s", "6p" ]
levels = [ -11.0184750000000005, -9.3491640000000000, -3.6037620000000001 ]
slater = [ 2.7561339999999999, 2.1175480000000002, 1.6803429999999999 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 7.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2469344300000000, 0.2073383600000000, 0.1830321000000000 ]
kcn = [ 0.0051977000000000, -0.0123672000000000, -0.0079864000000000 ]
gam = 0.5485070000000000
lgam = [ 0.9022043000000000, 1.0000000000000000, 0.3500000000000000 ]
gam3 = -0.0100000000000000
zeff = 56.0456390000000013
arep = 1.1971480000000001
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = -0.0067382200000000
qkernel = 0.0032293500000000
mprad = 5.0000000000000000
mpvcn = 6.0000000000000000
[element.Pt]
shells = [ "5d", "6s", "6p" ]
levels = [ -12.0477279999999993, -10.4823059999999995, -3.7782969999999998 ]
slater = [ 2.7044920000000001, 2.3291360000000001, 1.6232860000000000 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 8.0000000000000000, 1.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2724389800000000, 0.0673755600000000, 0.1925945500000000 ]
kcn = [ -0.0204828000000000, 0.1139530000000000, 0.1408029000000000 ]
gam = 0.3535740000000000
lgam = [ 0.9796788000000000, 1.0000000000000000, 0.4000000000000000 ]
gam3 = 0.0600000000000000
zeff = 53.8814250000000001
arep = 1.2040810000000000
xbond = 0.0000000000000000
en = 2.2799999999999998
dkernel = -0.0042368400000000
qkernel = 0.0009801900000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Au]
shells = [ "5d", "6s", "6p" ]
levels = [ -9.5785990000000005, -7.6885519999999996, 0.8833990000000000 ]
slater = [ 3.2412869999999998, 2.1831710000000002, 2.0844839999999998 ]
ngauss = [ 3, 6, 6 ]
refocc = [ 10.0000000000000000, 1.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0641081500000000, 0.0469153900000000, 0.2525027400000000 ]
kcn = [ -0.0154462000000000, 0.1479337000000000, 0.1048065000000000 ]
gam = 0.4389970000000000
lgam = [ 1.0614125999999999, 1.0000000000000000, 0.4000000000000000 ]
gam3 = 0.0850000000000000
zeff = 14.7114750000000001
arep = 0.9192100000000000
xbond = 0.0000000000000000
en = 2.5400000000000000
dkernel = 0.0039341800000000
qkernel = -0.0002032000000000
mprad = 5.0000000000000000
mpvcn = 4.0000000000000000
[element.Hg]
shells = [ "6s", "6p" ]
levels = [ -11.5380660000000006, -2.5325810000000000 ]
slater = [ 2.2445040000000001, 1.4708479999999999 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.0983344900000000, 0.1562885800000000 ]
kcn = [ -0.0352252000000000, 0.0205401000000000 ]
gam = 0.4576110000000000
lgam = [ 1.0000000000000000, 0.4624879000000000 ]
gam3 = -0.0116312000000000
zeff = 51.5775440000000032
arep = 1.1373599999999999
xbond = 0.0000000000000000
en = 2.0000000000000000
dkernel = -0.0025000000000000
qkernel = -0.0003290100000000
mprad = 5.0000000000000000
mpvcn = 2.0000000000000000
[element.Tl]
shells = [ "6s", "6p" ]
levels = [ -17.3193330000000003, -4.4605839999999999 ]
slater = [ 2.2942309999999999, 1.7315920000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 1.0000000000000000 ]
shpoly = [ -0.2294220700000000, 0.1310982100000000 ]
kcn = [ -0.0255975000000000, 0.0901364000000000 ]
gam = 0.4188410000000000
lgam = [ 1.0000000000000000, 0.2866599000000000 ]
gam3 = -0.0533933000000000
zeff = 58.8016140000000007
arep = 1.3993119999999999
xbond = 0.0000000000000000
en = 1.6200000000000001
dkernel = 0.0037401800000000
qkernel = -0.0000850600000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.Pb]
shells = [ "6s", "6p" ]
levels = [ -24.0552069999999993, -5.8938160000000002 ]
slater = [ 2.9605920000000001, 1.9531300000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 2.0000000000000000 ]
shpoly = [ -0.2295508400000000, -0.0880527200000000 ]
kcn = [ -0.3893459000000000, 0.3437117000000000 ]
gam = 0.1681520000000000
lgam = [ 1.0000000000000000, 1.7838251000000001 ]
gam3 = 0.0200000000000000
zeff = 102.3682579999999973
arep = 1.1799219999999999
xbond = 0.0000000000000000
en = 2.3300000000000001
dkernel = 0.0100701600000000
qkernel = -0.0000167000000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.Bi]
shells = [ "6s", "6p" ]
levels = [ -19.8438400000000001, -7.2974560000000013 ]
slater = [ 2.7882669999999998, 2.2770389999999998 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 3.0000000000000000 ]
shpoly = [ -0.2175005900000000, -0.1077393000000000 ]
kcn = [ 0.0160425000000000, 0.0248659000000000 ]
gam = 0.9000000000000000
lgam = [ 1.0000000000000000, 0.4000000000000000 ]
gam3 = -0.0337508000000000
zeff = 132.8968319999999892
arep = 1.1308600000000000
xbond = 0.0000000000000000
en = 2.0200000000000000
dkernel = -0.0073725200000000
qkernel = 0.0016252900000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.Po]
shells = [ "6s", "6p" ]
levels = [ -20.2053800000000017, -8.4769269999999999 ]
slater = [ 3.3148100000000000, 2.3894560000000000 ]
ngauss = [ 6, 6 ]
refocc = [ 2.0000000000000000, 4.0000000000000000 ]
shpoly = [ -0.2092329000000000, -0.1842644800000000 ]
kcn = [ -0.0046813000000000, -0.0100437000000000 ]
gam = 1.0232669999999999
lgam = [ 1.0000000000000000, 0.1890845000000000 ]
gam3 = 0.1877978000000000
zeff = 52.3012319999999988
arep = 0.9579390000000000
xbond = 0.0000000000000000
en = 2.0000000000000000
dkernel = -0.0134485400000000
qkernel = 0.0001381800000000
mprad = 5.0000000000000000
mpvcn = 3.0000000000000000
[element.At]
shells = [ "6s", "6p", "5d" ]
levels = [ -17.0502290000000016, -9.4998220000000000, -0.0960630000000000 ]
slater = [ 2.2204210000000000, 2.4081120000000000, 1.5000000000000000 ]
ngauss = [ 6, 6, 3 ]
refocc = [ 2.0000000000000000, 5.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3054998100000000, -0.1710849000000000, 0.2382499300000000 ]
kcn = [ -0.0287369000000000, -0.0007993000000000, 0.2805808000000000 ]
gam = 0.2888480000000000
lgam = [ 1.0000000000000000, 0.7467927000000000, 1.2500000000000000 ]
gam3 = 0.1846485000000000
zeff = 81.7710629999999981
arep = 0.9638780000000000
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = -0.0034812300000000
qkernel = 0.0002162400000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[element.Rn]
shells = [ "6s", "6p", "5d" ]
levels = [ -21.0000000000000000, -10.4964060000000003, -1.4150560000000001 ]
slater = [ 3.1093940000000000, 2.5419339999999999, 1.7900000000000000 ]
ngauss = [ 6, 6, 3 ]
refocc = [ 2.0000000000000000, 6.0000000000000000, 0.0000000000000000 ]
shpoly = [ -0.3524537200000000, -0.1198973500000000, 0.2116702400000000 ]
kcn = [ -0.0001712000000000, -0.0005280000000000, -0.3206020000000000 ]
gam = 0.3034000000000000
lgam = [ 1.0000000000000000, 0.9697612000000000, 0.7700000000000000 ]
gam3 = 0.0097834000000000
zeff = 128.1335799999999949
arep = 0.9655770000000000
xbond = 0.0000000000000000
en = 2.2000000000000002
dkernel = -0.0016759700000000
qkernel = -0.0011155600000000
mprad = 5.0000000000000000
mpvcn = 1.0000000000000000
[post-processing.molecular-multipole]
dipole = true
quadrupole = true
