[meta]
format = 1

[hamiltonian.xtb]
wexp = 5.0000000000000000E-01
kpol = 2.0000000000000000E+00
enscale = 2.0000000000000000E-02
cn = "gfn"
[hamiltonian.xtb.shell]
ss = 1.8500000000000001E+00
pp = 2.2300000000000000E+00
dd = 2.2300000000000000E+00
sd = 2.0000000000000000E+00
pd = 2.0000000000000000E+00

[dispersion.d4]
sc = true
s6 = 1.0000000000000000E+00
s8 = 2.7000000000000002E+00
a1 = 5.2000000000000002E-01
a2 = 5.0000000000000000E+00
s9 = 5.0000000000000000E+00

[repulsion.effective]
kexp = 1.5000000000000000E+00
klight = 1.0000000000000000E+00

[charge.effective]
gexp = 2.0000000000000000E+00
average = "arithmetic"

[thirdorder.shell]
s = 1.0000000000000000E+00
p = 5.0000000000000000E-01
d = 2.5000000000000000E-01

[multipole.damped]
dmp3 = 3.0000000000000000E+00
dmp5 = 4.0000000000000000E+00
kexp = 4.0000000000000000E+00
shift = 1.2000000000000000E+00
rmax = 5.0000000000000000E+00

[element.H]
shells = [ "1s" ]
levels = [ -1.0707210999999999E+01 ]
slater = [ 1.2300000000000000E+00 ]
ngauss = [ 3 ]
refocc = [ 1.0000000000000000E+00 ]
shpoly = [ -9.5361800000000000E-03 ]
kcn = [ -5.0000000000000003E-02 ]
gam = 4.0577099999999999E-01
lgam = [ 1.0000000000000000E+00 ]
gam3 = 8.0000000000000016E-02
zeff = 1.1053880000000000E+00
arep = 2.2137169999999999E+00
xbond = 0.0000000000000000E+00
dkernel = 5.5638889999999996E-02
qkernel = 2.7430999999999999E-04
mprad = 1.3999999999999999E+00
mpvcn = 1.0000000000000000E+00
[element.C]
shells = [ "2s", "2p" ]
levels = [ -1.3970922000000002E+01, -1.0063292000000001E+01 ]
slater = [ 2.0964320000000001E+00, 1.8000000000000000E+00 ]
ngauss = [ 4, 4 ]
refocc = [ 1.0000000000000000E+00, 3.0000000000000000E+00 ]
shpoly = [ -2.2943210000000002E-02, -2.7110200000000002E-03 ]
kcn = [ -1.0214400000000000E-02, 1.6165700000000002E-02 ]
gam = 5.3801500000000002E-01
lgam = [ 1.0000000000000000E+00, 1.1056357999999999E+00 ]
gam3 = 1.5000000000000002E-01
zeff = 4.2310780000000001E+00
arep = 1.2476550000000000E+00
xbond = 0.0000000000000000E+00
dkernel = -4.1167399999999998E-03
qkernel = 2.1358300000000000E-03
mprad = 3.0000000000000000E+00
mpvcn = 3.0000000000000000E+00
[element.N]
shells = [ "2s", "2p" ]
levels = [ -1.6686243000000001E+01, -1.2523956000000000E+01 ]
slater = [ 2.3398810000000001E+00, 2.0143320000000000E+00 ]
ngauss = [ 4, 4 ]
refocc = [ 1.5000000000000000E+00, 3.5000000000000000E+00 ]
shpoly = [ -8.5060029999999995E-02, -2.5042010000000003E-02 ]
kcn = [ -1.9553360000000000E-01, 5.6107600000000001E-02 ]
gam = 4.6149299999999999E-01
lgam = [ 1.0000000000000000E+00, 1.1164892000000000E+00 ]
gam3 = -6.3978000000000007E-02
zeff = 5.2425920000000001E+00
arep = 1.6826890000000001E+00
xbond = 0.0000000000000000E+00
dkernel = 3.5212729999999998E-02
qkernel = 2.0267859999999999E-02
mprad = 1.8999999999999999E+00
mpvcn = 3.0000000000000000E+00
[element.O]
shells = [ "2s", "2p" ]
levels = [ -2.0229984999999999E+01, -1.5503116999999998E+01 ]
slater = [ 2.4397419999999999E+00, 2.1370230000000001E+00 ]
ngauss = [ 4, 4 ]
refocc = [ 2.0000000000000000E+00, 4.0000000000000000E+00 ]
shpoly = [ -1.4955291000000001E-01, -3.3508190000000000E-02 ]
kcn = [ 1.1782600000000001E-02, -1.4510199999999999E-02 ]
gam = 4.5189600000000002E-01
lgam = [ 1.0000000000000000E+00, 1.1497020000000000E+00 ]
gam3 = -5.1713400000000000E-02
zeff = 5.7844150000000001E+00
arep = 2.1657120000000001E+00
xbond = 0.0000000000000000E+00
dkernel = -4.9356700000000003E-02
qkernel = -3.1082800000000002E-03
mprad = 1.8000000000000000E+00
mpvcn = 2.0000000000000000E+00
