name = "tblite"
version = "0.3.0"
license = "LGPL-3.0-or-later"
maintainer = ["@awvwgk"]
author = ["Sebastian Ehlert"]
description = "Light-weight tight-binding framework"
keywords = ["quantum-chemistry", "tight-binding", "xtb"]
copyright = "Copyright 2021 S. Ehlert"

[build]
external-modules = ["ifport"]
link = ["lapack", "blas"]
auto-tests = false

[dependencies]
mctc-lib.git = "https://github.com/grimme-lab/mctc-lib"
mctc-lib.tag = "v0.3.0"
dftd4.git = "https://github.com/dftd4/dftd4"
s-dftd3.git = "https://github.com/awvwgk/simple-dftd3"
toml-f.git = "https://github.com/toml-f/toml-f"

[dev-dependencies]
mstore.git = "https://github.com/grimme-lab/mstore"

[[test]]
name = "unit-tester"
source-dir = "test/unit"
