@article{stewart1970,
  title={Small Gaussian Expansions of {S}later-Type Orbitals},
  author={Stewart, Robert F.},
  journal={J. Chem. Phys.},
  volume={52},
  year={1970},
  pages={431-438},
  doi={10.1063/1.1672702}
}

@article{bannwarth2020,
  title={Extended tight‐binding quantum chemistry methods},
  author={Bannwarth, Christoph and Caldeweyher, Eike and Ehlert, Sebastian and Hansen, Andreas and Pracht, Philipp and Seibert, Jakob and Spicher, Spicher and Grimme, Stefan},
  journal={{WIREs} Comput{.} Mol{.} Sci{.}},
  volume = {11},
  year={2020},
  pages={e01493},
  doi={10.1002/wcms.1493},
}

@article{grimme2017,
  title={A robust and accurate tight-binding quantum chemical method for structures, vibrational frequencies, and noncovalent interactions of large molecular systems parametrized for all spd-block elements (Z=1--86)},
  author={Grimme, Stefan and Bannwarth, Christoph and Shushkov, Philip},
  journal={J{.} Chem{.} Theory Comput{.}},
  volume={13},
  number={5},
  pages={1989--2009},
  year={2017},
  doi={10.1021/acs.jctc.7b00118},
  publisher={ACS Publications}
}

@article{grimme2019,
  title={Exploration of chemical compound, conformer, and reaction space with meta-dynamics simulations based on tight-binding quantum chemical calculations},
  author={Grimme, Stefan},
  journal={J{.} Chem{.} Theory Comput{.}},
  volume={15},
  number={5},
  pages={2847--2862},
  year={2019},
  doi={10.1021/acs.jctc.9b00143},
  publisher={ACS Publications}
}

@article{koopman2019,
  title={Calculation of Electron Ionization Mass Spectra with Semiempirical GFNn-xTB Methods},
  author={Koopman, Jeroen and Grimme, Stefan},
  journal={ACS Omega},
  volume={4},
  number={12},
  pages={15120--15133},
  year={2019},
  doi={10.1021/acsomega.9b02011},
  publisher={ACS Publications}
}

@article{asgeirsson2017,
  title={Quantum chemical calculation of electron ionization mass spectra for general organic and inorganic molecules},
  author={{\'A}sgeirsson, Vilhj{\'a}lmur and Bauer, Christoph A and Grimme, Stefan},
  journal={Chem{.} Sci{.}},
  volume={8},
  number={7},
  pages={4879--4895},
  year={2017},
  doi={10.1039/c7sc00601b},
  publisher={Royal Society of Chemistry}
}

@article{grimme2016,
  title={Ultra-fast computation of electronic spectra for large systems by tight-binding based simplified Tamm-Dancoff approximation (sTDA-xTB)},
  author={Grimme, Stefan and Bannwarth, Christoph},
  journal={J{.} Chem{.} Phys{.}},
  volume={145},
  number={5},
  pages={054103},
  year={2016},
  doi={10.1063/1.4959605},
  publisher={AIP Publishing LLC}
}

@article{caldeweyher2020,
  title={Extension and evaluation of the {D4} {L}ondon-dispersion model for periodic systems},
  author={Caldeweyher, Eike and Mewes, Jan-Michael and Ehlert, Sebastian and Grimme, Stefan},
  journal={Phys{.} Chem{.} Chem{.} Phys{.}},
  volume={22},
  number={16},
  pages={8499--8512},
  year={2020},
  doi={10.1039/D0CP00502A},
  publisher={Royal Society of Chemistry}
}

@article{caldeweyher2019,
  title={A generally applicable atomic-charge dependent {L}ondon dispersion correction},
  author={Caldeweyher, Eike and Ehlert, Sebastian and Hansen, Andreas and Neugebauer, Hagen and Spicher, Sebastian and Bannwarth, Christoph and Grimme, Stefan},
  journal={J{.} Chem{.} Phys{.}},
  volume={150},
  number={15},
  pages={154122},
  year={2019},
  doi={10.1063/1.5090222},
  publisher={AIP Publishing LLC}
}

@article{caldeweyher2017,
  title={Extension of the {D3} dispersion coefficient model},
  author={Caldeweyher, Eike and Bannwarth, Christoph and Grimme, Stefan},
  journal={J{.} Chem{.} Phys{.}},
  volume={147},
  number={3},
  pages={034112},
  year={2017},
  doi={10.1063/1.4993215},
  publisher={AIP Publishing LLC}
}

@article{spicher2020,
  title={Robust Atomistic Modeling of Materials, Organometallic, and Biochemical Systems},
  author={Spicher, Sebastian and Grimme, Stefan},
  journal={Angew{.} Chem{.} Int{.} Ed{.}},
  volume={59},
  pages={15665--15673},
  year={2020},
  doi={10.1002/anie.202004239},
  publisher={Wiley Online Library}
}

@article{spicher2021,
 author={Spicher, Sebastian and Grimme, Stefan},
 title={Single-Point Hessian Calculations for Improved Vibrational Frequencies and Rigid-Rotor-Harmonic-Oscillator Thermodynamics},
 journal={J{.} Chem{.} Theory Comput{.}},
 volume={17},
 number={3},
 pages={1701--1714},
 year={2021},
 doi={10.1021/acs.jctc.0c01306},
 publisher={ACS Publications}
}

@article{pracht2019,
  title={A Robust Non-Self-Consistent Tight-Binding Quantum Chemistry Method for large Molecules},
  author={Pracht, Philipp and Caldeweyher, Eike and Ehlert, Sebastian and Grimme, Stefan},
  year={2019},
  doi={10.26434/chemrxiv.8326202.v1},
  publisher={ChemRxiv}
}

@article{bannwarth2019,
  title={{GFN2-xTB}—An accurate and broadly parametrized self-consistent tight-binding quantum chemical method with multipole electrostatics and density-dependent dispersion contributions},
  author={Bannwarth, Christoph and Ehlert, Sebastian and Grimme, Stefan},
  journal={J{.} Chem{.} Theory Comput{.}},
  volume={15},
  number={3},
  pages={1652--1671},
  year={2019},
  doi={10.1021/acs.jctc.8b01176},
  publisher={ACS Publications}
}

@article{grimme2010,
   author = {S. Grimme and J. Antony and S. Ehrlich and H. Krieg},
   title = {A consistent and accurate ab initio parametrization of density functional
      dispersion correction ({DFT-D}) for the 94 elements {H-Pu}},
   journal = {J. Chem. Phys.},
   year = {2010},
   volume = {132},
   pages = {154104}
}

@article{grimme2011,
   author = {S. Grimme and S. Ehrlich and L. Goerigk},
   title = {Effect of the Damping Function in Dispersion Corrected Density Functional
      Theory},
   journal = {J. Comput. Chem.},
   year = {2011},
   volume = {32},
   pages = {1456-1465}
}

@article{hourahine2020,
   author = {Hourahine,B.  and Aradi,B.  and Blum,V.  and Bonaf\'e,F.
      and Buccheri,A.  and Camacho,C.  and Cevallos,C.
         and Deshaye,M. Y.  and Dumitric\u{a},T.  and
         Dominguez,A.  and Ehlert,S.  and Elstner,M.  and van
         der Heide,T.  and Hermann,J.  and Irle,S.  and
         Kranz,J. J.  and K{\"o}hler,C.  and Kowalczyk,T.
         and Kuba\v{r},T.  and Lee,I. S.  and Lutsker,V.  and
         Maurer,R. J.  and Min,S. K.  and Mitchell,I.  and
         Negre,C.  and Niehaus,T. A.  and Niklasson,A. M. N.
         and Page,A. J.  and Pecchia,A.  and Penazzi,G.  and
         Persson,M. P.  and \v{R}ez\'a\v{c},J.  and
         S\'anchez,C. G.  and Sternberg,M.  and St{\"o}hr,M.
         and Stuckenberg,F.  and Tkatchenko,A.  and
         Yu,V. W.-z.  and Frauenheim,T. },
   title = {{DFTB}+, a software package for efficient approximate
      density functional theory based atomistic
         simulations},
   journal = {J. Chem. Phys.},
   volume = {152},
   number = {12},
   pages = {124101},
   year = {2020},
   doi = {10.1063/1.5143190}
}
