name: CI

on: [push, pull_request]

env:
  M_BUILD_DIR: _build_meson
  C_BUILD_DIR: _build_cmake
  PIP_PACKAGES: >-
    meson==0.55.3
    ninja
    cmake
    gcovr
  PIP_EXTRAS: >-
    pkgconfig
    pytest
    pytest-cov
    cffi
    numpy
    qcelemental
    ase
    tomlkit

jobs:
  gcc-build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        gcc_v: [9]

    env:
      FC: gfortran
      CC: gcc
      GCC_V: ${{ matrix.gcc_v }}
      OMP_NUM_THREADS: 2,1
      PYTHON_V: 3.8

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - uses: actions/setup-python@v1
      with:
        python-version: ${{ env.PYTHON_V }}

    - name: Install GCC (OSX)
      if: contains(matrix.os, 'macos')
      run: |
        ln -s /usr/local/bin/gfortran-${{ env.GCC_V }} /usr/local/bin/gfortran
        ln -s /usr/local/bin/gcc-${{ env.GCC_V }} /usr/local/bin/gcc
        ln -s /usr/local/bin/g++-${{ env.GCC_V }} /usr/local/bin/g++

    - name: Install GCC (Linux)
      if: contains(matrix.os, 'ubuntu')
      run: >-
        sudo update-alternatives
        --install /usr/bin/gcc gcc /usr/bin/gcc-${{ env.GCC_V }} 100
        --slave /usr/bin/gfortran gfortran /usr/bin/gfortran-${{ env.GCC_V }}
        --slave /usr/bin/gcov gcov /usr/bin/gcov-${{ env.GCC_V }}

    - name: Install meson and test dependencies
      run: pip3 install ${{ env.PIP_PACKAGES }} ${{ env.PIP_EXTRAS }}

    - name: Configure build
      run: >-
        meson setup ${{ env.M_BUILD_DIR }}
        --buildtype=debug
        --prefix=$PWD/_dist
        --libdir=lib
        --warnlevel=0
        -Db_coverage=${{ env.COVERAGE }}
        -Dlapack=netlib
        -Dpython=true
        -Dapi_v2=true
      env:
        COVERAGE: ${{ contains(matrix.os, 'ubuntu') && 'true' || 'false' }}

    - name: Build library
      run: meson compile -C ${{ env.M_BUILD_DIR }}

    - name: Run unit tests
      run: |
         meson test -C ${{ env.M_BUILD_DIR }} --print-errorlogs --no-rebuild --num-processes 2 -t 2

    - name: Create coverage report
      if: contains(matrix.os, 'ubuntu')
      run: |
         ninja -C ${{ env.M_BUILD_DIR }} coverage

    - name: Install project
      run: |
        meson install -C ${{ env.M_BUILD_DIR }} --no-rebuild
        echo "DFTD4_PREFIX=$PWD/_dist" >> $GITHUB_ENV

    - name: Configure CMake build
      run: >-
        cmake
        -B ${{ env.C_BUILD_DIR }}
        -G Ninja
        -DCMAKE_INSTALL_PREFIX=$PWD/_cdist

    - name: Build project (CMake)
      run: cmake --build ${{ env.C_BUILD_DIR }}

    - name: Run unit tests (CTest)
      run: ctest
      working-directory: ${{ env.C_BUILD_DIR }}

    - name: Install project (CMake)
      run: cmake --install ${{ env.C_BUILD_DIR }}

    - name: Create package
      run: |
        tar cvf ${{ env.OUTPUT }} _dist
        xz -T0 ${{ env.OUTPUT }}
        echo "DFTD4_OUTPUT=${{ env.OUTPUT }}.xz" >> $GITHUB_ENV
      env:
        OUTPUT: dftd4-gcc-${{ matrix.gcc_v }}-${{ matrix.os }}.tar

    - name: Upload package
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.DFTD4_OUTPUT }}
        path: ${{ env.DFTD4_OUTPUT }}

    - name: Test Python API
      run: pytest --pyargs dftd4 --cov=dftd4 -vv
      env:
        LD_LIBRARY_PATH: ${{ env.LD_LIBRARY_PATH }}:${{ env.DFTD4_PREFIX }}/lib
        PYTHONPATH: ${{ env.PYTHONPATH }}:${{ env.DFTD4_PREFIX }}/lib/python${{ env.PYTHON_V }}/site-packages

    - name: Upload coverage report
      uses: codecov/codecov-action@v1

    - name: Configure out-of-tree build
      run: >-
        meson setup ${{ env.M_BUILD_DIR }}
        --prefix=$PWD/_dist
        --libdir=lib
        --warnlevel=0
      working-directory: python
      env:
        PKG_CONFIG_PATH: ${{ env.PKG_CONFIG_PATH }}:${{ env.DFTD4_PREFIX }}/lib/pkgconfig

    - name: Build Python extension module
      run: meson compile -C ${{ env.M_BUILD_DIR }}
      working-directory: python

    - name: Install Python extension module (meson)
      run: meson install -C ${{ env.M_BUILD_DIR }} --no-rebuild
      working-directory: python


  python-build:
    needs:
      - gcc-build
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        gcc_v: [9]
        python_v: ['3.7', '3.8', '3.9']

    env:
      FC: gfortran
      CC: gcc
      GCC_V: ${{ matrix.gcc_v }}
      PYTHON_V: ${{ matrix.python_v }}
      OMP_NUM_THREADS: 2,1
      DFTD4_OUTPUT: dftd4-gcc-${{ matrix.gcc_v }}-${{ matrix.os }}.tar.xz

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python_v }}

    - name: Install GCC (OSX)
      if: contains(matrix.os, 'macos')
      run: |
        ln -s /usr/local/bin/gfortran-${{ env.GCC_V }} /usr/local/bin/gfortran
        ln -s /usr/local/bin/gcc-${{ env.GCC_V }} /usr/local/bin/gcc
        ln -s /usr/local/bin/g++-${{ env.GCC_V }} /usr/local/bin/g++

    - name: Install GCC (Linux)
      if: contains(matrix.os, 'ubuntu')
      run: >-
        sudo update-alternatives
        --install /usr/bin/gcc gcc /usr/bin/gcc-${{ env.GCC_V }} 100
        --slave /usr/bin/gfortran gfortran /usr/bin/gfortran-${{ env.GCC_V }}
        --slave /usr/bin/gcov gcov /usr/bin/gcov-${{ env.GCC_V }}

    - name: Install meson and test dependencies
      run: pip3 install ${{ env.PIP_EXTRAS }}

    - name: Download package
      uses: actions/download-artifact@v2
      with:
        name: ${{ env.DFTD4_OUTPUT }}

    - name: Unpack package
      run: |
        tar xvf ${{ env.DFTD4_OUTPUT }}
        echo "DFTD4_PREFIX=$PWD/_dist" >> $GITHUB_ENV

    - name: Copy parameter file
      run: |
        cp assets/parameters.toml python/dftd4

    - name: Install Python extension module (pip)
      run: pip3 install . --user
      working-directory: python
      env:
        PKG_CONFIG_PATH: ${{ env.PKG_CONFIG_PATH }}:${{ env.DFTD4_PREFIX }}/lib/pkgconfig

    - name: Test Python API
      run: pytest --pyargs dftd4 --cov=dftd4 -vv
      env:
        LD_LIBRARY_PATH: ${{ env.LD_LIBRARY_PATH }}:${{ env.DFTD4_PREFIX }}/lib

    - name: Upload coverage report
      uses: codecov/codecov-action@v1


  # Test native MinGW Windows build
  mingw-build:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        include: [
          { msystem: MINGW64, arch: x86_64 },
        # { msystem: MINGW32, arch: i686   }
        ]
    defaults:
      run:
        shell: msys2 {0}
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup MSYS2 toolchain
      uses: msys2/setup-msys2@v2
      with:
        msystem: ${{ matrix.msystem }}
        update: false
        install: >-
          git
          mingw-w64-${{ matrix.arch }}-gcc-fortran
          mingw-w64-${{ matrix.arch }}-cmake
          mingw-w64-${{ matrix.arch }}-openblas
          mingw-w64-${{ matrix.arch }}-lapack
          mingw-w64-${{ matrix.arch }}-python
          mingw-w64-${{ matrix.arch }}-python-pip
          mingw-w64-${{ matrix.arch }}-ninja

    - name: Install meson
      run: pip3 install meson==0.55.3

    - name: Configure build
      run: meson setup ${{ env.M_BUILD_DIR }} -Dlapack=netlib --warnlevel=0
      env:
        FC: gfortran
        CC: gcc

    - name: Build project
      run: meson compile -C ${{ env.M_BUILD_DIR }}

    - name: Run unit tests
      run: meson test -C ${{ env.M_BUILD_DIR }} --print-errorlogs --no-rebuild
      env:
        OMP_NUM_THREADS: 2,1

    # FIXME: CMake 3.20.3 broken due to wrong internal usage of git command
    #- name: Configure cmake build
    #  run: cmake -B ${{ env.C_BUILD_DIR }} -G Ninja -DWITH_BLAS=FALSE

    #- name: Build project (CMake)
    #  run: cmake --build ${{ env.C_BUILD_DIR }}

    #- name: Run unit tests (CTest)
    #  run: ctest
    #  working-directory: ${{ env.C_BUILD_DIR }}
    #  env:
    #    OMP_NUM_THREADS: 2,1

  # Build with Intel toolchain
  intel-build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04]
        fc: [ifort]
        cc: [icc]

    env:
      FC: ${{ matrix.fc }}
      CC: ${{ matrix.cc }}
      APT_PACKAGES: >-
        intel-oneapi-compiler-fortran
        intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic
        intel-oneapi-mkl-devel
        asciidoctor

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'

    - name: Add Intel repository
      run: |
        wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
        sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
        rm GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
        echo "deb https://apt.repos.intel.com/oneapi all main" | sudo tee /etc/apt/sources.list.d/oneAPI.list
        sudo apt-get update

    - name: Install Intel oneAPI compiler
      run: |
        sudo apt-get install ${{ env.APT_PACKAGES }}
        source /opt/intel/oneapi/setvars.sh
        printenv >> $GITHUB_ENV

    - name: Install meson
      run: pip3 install meson ninja cmake

    - name: Configure meson build
      run: >-
        meson setup ${{ env.M_BUILD_DIR }}
        --prefix=/
        --libdir=lib
        --default-library=static
        -Dfortran_link_args="-static -qopenmp"

    - name: Build library
      run: meson compile -C ${{ env.M_BUILD_DIR }}

    - name: Run unit tests
      run: meson test -C ${{ env.M_BUILD_DIR }} --print-errorlogs --no-rebuild
      env:
        OMP_NUM_THREADS: 2,1

    - name: Install package
      run: meson install -C ${{ env.M_BUILD_DIR }} --no-rebuild
      env:
        DESTDIR: ${{ env.PWD }}/dftd4-bleed

    - name: Configure cmake build
      run: cmake -B ${{ env.C_BUILD_DIR }} -G Ninja

    - name: Build library (CMake)
      run: cmake --build ${{ env.C_BUILD_DIR }}

    - name: Run unit tests (CTest)
      run: ctest
      working-directory: ${{ env.C_BUILD_DIR }}

    - name: Create package
      if: github.event_name == 'push'
      run: |
        tar cvf dftd4-bleed.tar dftd4-bleed
        xz --threads=0 dftd4-bleed.tar

    - name: Upload binary
      if: github.event_name == 'push'
      uses: actions/upload-artifact@v2
      with:
        name: dftd4-bleed.tar.xz
        path: dftd4-bleed.tar.xz

  # Inspired from https://github.com/endless-sky/endless-sky
  continuous-delivery:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    needs:
      - intel-build

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      RELEASE_TAG: bleed
      OUTPUT_INTEL: dftd4-bleed.tar.xz

    steps:
    - uses: actions/checkout@v2

    - name: Install github-release
      run: |
        go get github.com/github-release/github-release
        echo "GOPATH=$(go env GOPATH)" >> $GITHUB_ENV
        echo "$(go env GOPATH)/bin" >> $GITHUB_PATH

    - name: Set environment variables
      run: |
        echo "GITHUB_USER=$( echo ${{ github.repository }} | cut -d/ -f1 )" >> $GITHUB_ENV
        echo "GITHUB_REPO=$( echo ${{ github.repository }} | cut -d/ -f2 )" >> $GITHUB_ENV

    - name: Move/Create continuous tag
      run: |
        git tag --force ${{ env.RELEASE_TAG }} ${{ github.sha }}
        git push --tags --force

    - name: Get Time
      run: echo "TIME=$(date -u '+%Y/%m/%d, %H:%M')" >> $GITHUB_ENV

    - name: Check continuous release status
      run: |
        if ! github-release info -t ${{ env.RELEASE_TAG }} > /dev/null 2>&1; then
          echo "RELEASE_COMMAND=release" >> $GITHUB_ENV
        else
          echo "RELEASE_COMMAND=edit" >> $GITHUB_ENV
        fi

    - name: Setup continuous release
      run: >-
        github-release ${{ env.RELEASE_COMMAND }}
        --tag ${{ env.RELEASE_TAG }}
        --name "Bleeding edge version"
        --description "$DESCRIPTION"
        --pre-release
      env:
        DESCRIPTION: |
          Created on ${{ env.TIME }} UTC by @${{ github.actor }} with commit ${{ github.sha }}.
          This is an automated distribution of the latest `dftd4` version. It contains the latest features and possibly also the newest bugs. Use with caution!
          https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - name: Download Artifacts
      uses: actions/download-artifact@v2
      with:
        path: ${{ github.workspace }} # This will download all files

    - name: Create SHA256 checksum
      run: |
        cd ${{ env.OUTPUT_INTEL }}
        sha256sum ${{ env.OUTPUT_INTEL }} > sha256.txt

    - name: Add ${{ env.OUTPUT_INTEL }} to release tag
      run: >-
        github-release upload
        --tag ${{ env.RELEASE_TAG }}
        --replace
        --name ${{ env.OUTPUT_INTEL }}
        --file ${{ env.OUTPUT_INTEL }}/${{ env.OUTPUT_INTEL }}

    - name: Add SHA256 checksums to release tag
      run: >-
        github-release upload
        --tag ${{ env.RELEASE_TAG }}
        --replace
        --name sha256.txt
        --file ${{ env.OUTPUT_INTEL }}/sha256.txt
