@article{grimme2010,
   author = {S. Grimme and J. Antony and S. Ehrlich and H. Krieg},
   title = {A consistent and accurate ab initio parametrization of density functional
      dispersion correction ({DFT-D}) for the 94 elements {H-Pu}},
   journal = {J. Chem. Phys.},
   year = {2010},
   volume = {132},
   pages = {154104},
   doi = {10.1063/1.3382344},
   url = {https://aip.scitation.org/doi/full/10.1063/1.3382344}
}

@article{grimme2011,
   author = {S. Grimme and S. Ehrlich and L. Goerigk},
   title = {Effect of the Damping Function in Dispersion Corrected Density Functional
      Theory},
   journal = {J. Comput. Chem.},
   year = {2011},
   volume = {32},
   pages = {1456-1465},
   doi = {10.1002/jcc.21759},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.21759}
}

@article{smith2016,
  title={Revised damping parameters for the D3 dispersion correction to density functional theory},
  author={Smith, Daniel GA and Burns, Lori A and Patkowski, Konrad and Sherrill, C David},
  journal={J. Phys. Chem. Lett.},
  volume={7},
  number={12},
  pages={2197--2203},
  year={2016},
  publisher={ACS Publications},
  url={https://doi.org/10.1021/acs.jpclett.6b00780},
  doi={10.1021/acs.jpclett.6b00780}
}

@article{chai2008,
  title={Long-range corrected hybrid density functionals with damped atom--atom dispersion corrections},
  author={Chai, Jeng-Da and Head-Gordon, Martin},
  journal={Phys. Chem. Chem. Phys.},
  volume={10},
  number={44},
  pages={6615--6620},
  year={2008},
  publisher={Royal Society of Chemistry},
  doi={10.1039/B810189B},
  url={https://pubs.rsc.org/en/content/articlelanding/2008/CP/b810189b}
}

@article{johnson2006,
  title={A post-Hartree-Fock model of intermolecular interactions: Inclusion of higher-order corrections},
  author={Johnson, Erin R and Becke, Axel D},
  journal={J. Chem. Phys.},
  volume={124},
  number={17},
  pages={174104},
  year={2006},
  publisher={American Institute of Physics},
  url={https://aip.scitation.org/doi/10.1063/1.2190220},
  doi={10.1063/1.2190220}
}

@article{johnson2005,
  title={A post-Hartree--Fock model of intermolecular interactions},
  author={Johnson, Erin R and Becke, Axel D},
  journal={J. Chem. Phys.},
  volume={123},
  number={2},
  pages={024101},
  year={2005},
  publisher={American Institute of Physics},
  url={https://aip.scitation.org/doi/10.1063/1.1949201},
  doi={10.1063/1.1949201}
}

@article{becke2005,
  title={A density-functional model of the dispersion interaction},
  author={Becke, Axel D and Johnson, Erin R},
  journal={J. Chem. Phys.},
  volume={123},
  number={15},
  pages={154101},
  year={2005},
  publisher={American Institute of Physics},
  url={https://aip.scitation.org/doi/10.1063/1.2065267},
  doi={10.1063/1.2065267}
}

@article{witte2017,
  title={Assessing {DFT-D3} damping functions across widely used density functionals: Can we do better?},
  author={Witte, Jonathon and Mardirossian, Narbe and Neaton, Jeffrey B and Head-Gordon, Martin},
  journal={J. Chem. Theory Comput.},
  volume={13},
  number={5},
  pages={2043--2052},
  year={2017},
  doi={10.1021/acs.jctc.7b00176},
  url={https://pubs.acs.org/doi/10.1021/acs.jctc.7b00176},
  publisher={ACS Publications}
}

@article{schroeder2015,
  title={Reformulation of the {D3} ({Becke}--{Johnson}) dispersion correction without resorting to higher than {C6} dispersion coefficients},
  author={Schröder, Heiner and Creon, Anne and Schwabe, Tobias},
  journal={J. Chem. Theory Comput.},
  volume={11},
  number={7},
  pages={3163--3170},
  year={2015},
  doi={10.1021/acs.jctc.5b00400},
  url={https://pubs.acs.org/doi/10.1021/acs.jctc.5b00400},
  publisher={ACS Publications}
}
